#this is connecting the Spotify for Developers (SfD) with my project- the client ID and Secret are what connects them
SPOTIFY_CLIENT_ID = '52500f70b3534d0bae16a8efac5a70af'
SPOTIFY_CLIENT_SECRET = '42de3627a2d14129a605b2472cefbfc3'
#this redirect uri is authorized within the SfD, and is used within the auth_url (very important!!)
SPOTIFY_REDIRECT_URI = 'http://localhost:5000/callback'
#this is what determines what displays when I am asking for user permission for their data
scope = 'user-read-recently-played'